server.port=8081
## kafka
## \u670D\u52A1\u5668\u5730\u5740
#spring.kafka.bootstrap-servers=node01:9092,node02:9092,node03:9093
## \u91CD\u8BD5\u53D1\u9001\u7684\u6B21\u6570
#spring.kafka.producer.retries=0
## \u6279\u91CF\u53D1\u9001\u7684\u57FA\u672C\u5355\u4F4D \u9ED8\u8BA416kb
#spring.kafka.producer.batch-size=4096
## \u6279\u91CF\u53D1\u9001\u5EF6\u8FDF\u7684\u4E0A\u7EBF
#spring.kafka.linger_ms_config=100
## buffer\u5185\u5B58\u5927\u5C0F
#spring.kafka.producer.buffer-memory=40960
## \u4E3B\u9898
#spring.kafka.template.default-topic=epidemic
spring.application.name=service-datasource
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diploma?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=097731
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## \u7194\u65AD
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#
tecent.iptoprovicen.key=KESBZ-7F6KR-NXDWJ-W6SYX-HKXHF-OHFJJ
